<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TourPlanerTests\**" />
    <Compile Remove="TourPlaner_BL\**" />
    <Compile Remove="TourPlaner_DL\**" />
    <Compile Remove="TourPlaner_Models\**" />
    <EmbeddedResource Remove="TourPlanerTests\**" />
    <EmbeddedResource Remove="TourPlaner_BL\**" />
    <EmbeddedResource Remove="TourPlaner_DL\**" />
    <EmbeddedResource Remove="TourPlaner_Models\**" />
    <None Remove="TourPlanerTests\**" />
    <None Remove="TourPlaner_BL\**" />
    <None Remove="TourPlaner_DL\**" />
    <None Remove="TourPlaner_Models\**" />
    <Page Remove="TourPlanerTests\**" />
    <Page Remove="TourPlaner_BL\**" />
    <Page Remove="TourPlaner_DL\**" />
    <Page Remove="TourPlaner_Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Windows\OldWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Windows\OldWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="TourPlaner_BL\TourPlaner_BL.csproj" />
    <ProjectReference Include="TourPlaner_DL\TourPlaner_DL.csproj" />
    <ProjectReference Include="TourPlaner_Models\TourPlaner_Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  
  <ItemGroup>
	<None Remove="libwkhtmltox.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="libwkhtmltox.dll">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  

</Project>
